#POWER  BI

POWERBI_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
POWERBI_REPORT_ID=YOUR_REPORT_ID
POWERBI_EMBED_URL=YOUR_EMBED_URL


# MySQL
DB_HOST=database-1.c1kexfmljm5a.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=dev_cris
DB_PASSWORD=cristo1989
DB_NAME=power_bi_app

#AZURE APP TOken
USERNAME=wvega@close-upinternational.com.co
AZ_PASSWORD=Closeup2022.
AZURE_TENANT_ID=a67c102e-4399-4491-8a2e-07e5e9449639
AZURE_CLIENT_ID=fd5fbb64-772a-4d93-9ede-aefeaabb71ac
AZURE_CLIENT_SECRET=L2Y8Q~gkUP.nHIardcvmSEK8nwU1TNnnJEDtRcMW
SCOPE=openid
GRANT_TYPE=password
RESOURCE=https://analysis.windows.net/powerbi/api
